[supervisord]
nodaemon=true
# user=root
# logfile=/var/log/supervisor/supervisord.log
# pidfile=/var/run/supervisord.pid

[program:python3.11]
command=/entry_point.sh
user=fly
autostart=true
autorestart=true
directory=/code
environment=DJANGO_FLY="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
